# My-Shopping-App

./: settings.gradle.kts
.github/: COODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/net/gugut/mypayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gugut/mypayapp/: MainActivity.kt
app/src/main/java/net/gugut/mypayapp/api/: GeoapifyResponse.kt  GeoapifyService.kt
app/src/main/java/net/gugut/mypayapp/data/: ClientToken.kt  UserPreferences.kt
app/src/main/java/net/gugut/mypayapp/model/: TShirt.kt  User.kt
app/src/main/java/net/gugut/mypayapp/nav/: BottomNavItem.kt  BottomNavigationBar.kt  MainScaffold.kt
app/src/main/java/net/gugut/mypayapp/notification/: NotificationHelper.kt
app/src/main/java/net/gugut/mypayapp/payment/: GooglePayUtils.kt
app/src/main/java/net/gugut/mypayapp/screen/: AiChatScreen.kt  CardPaymentScreen.kt  CartScreen.kt  ChangePasswordScreen.kt  ConfirmationScreen.kt  EmailPreferencesScreen.kt  GooglePayScreen.kt  LoginScreen.kt  OrderHistoryScreen.kt  PayPalScreen.kt  PaymentOptionsScreen.kt  ProfileScreen.kt  SignUpScreen.kt  TShirtDetailBottomSheet.kt  TShirtListScreen.kt  UpdateProfileScreen.kt
app/src/main/java/net/gugut/mypayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/gugut/mypayapp/util/: Util.kt
app/src/main/java/net/gugut/mypayapp/viewModel/: AiChatViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: icons8_paypal.xml
app/src/test/java/net/gugut/mypayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
